<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repo"
            type="pl.adamchodera.githubconsumer.data.model.Repository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/repositoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repo.fullName}"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/github_repository_name_blue"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/repositoryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{repo.description}"
            app:layout_constraintTop_toBottomOf="@id/repositoryName"
            android:maxLines="3"
            android:alpha="0.7"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="12sp"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>